# flowable-admin-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/gnagoli/flowable/admin/client/: FlowableStaterApiApplication.java
src/main/java/org/gnagoli/flowable/admin/client/admin/config/: AdminDatabaseConfiguration.java  ApplicationConfiguration.java  DispatcherServletConfiguration.java
src/main/java/org/gnagoli/flowable/admin/client/admin/logic/db/: DbScriptUtil.java
src/main/java/org/gnagoli/flowable/admin/client/admin/logic/domain/: EndpointType.java  ServerConfig.java
src/main/java/org/gnagoli/flowable/admin/client/admin/logic/dto/: ServerConfigRepresentation.java
src/main/java/org/gnagoli/flowable/admin/client/admin/logic/properties/: FlowableAdminAppProperties.java
src/main/java/org/gnagoli/flowable/admin/client/admin/logic/repository/: ServerConfigRepository.java  ServerConfigRepositoryImpl.java
src/main/java/org/gnagoli/flowable/admin/client/admin/logic/service/: AttachmentResponseInfo.java  ResponseInfo.java
src/main/java/org/gnagoli/flowable/admin/client/admin/rest/: ServerConfigsResource.java
src/main/java/org/gnagoli/flowable/admin/client/admin/rest/client/: AbstractClientResource.java  AppDefinitionClientResource.java  AppDefinitionsClientResource.java  AppDeploymentClientResource.java  AppDeploymentsClientResource.java  BatchClientResource.java  BatchPartClientResource.java  BatchesClientResource.java  CaseDefinitionClientResource.java  CaseDefinitionsClientResource.java  CaseInstanceClientResource.java  CaseInstancesClientResource.java  CmmnDeploymentClientResource.java  CmmnDeploymentsClientResource.java  CmmnDisplayJsonClientResource.java  CmmnJobClientResource.java  CmmnJobsClientResource.java  CmmnTaskClientResource.java  CmmnTasksClientResource.java  ContentItemClientResource.java  ContentItemsClientResource.java  DecisionTableClientResource.java  DecisionTableDeploymentClientResource.java  DecisionTableDeploymentsClientResource.java  DecisionTableHistoricExecutionClientResource.java  DecisionTableHistoricExecutionsClientResource.java  DecisionTablesClientResource.java  DeploymentClientResource.java  DeploymentsClientResource.java  DisplayJsonClientResource.java  EventSubscriptionClientResource.java  EventSubscriptionsClientResource.java  FormDefinitionClientResource.java  FormDefinitionsClientResource.java  FormDeploymentClientResource.java  FormDeploymentsClientResource.java  FormInstanceClientResource.java  FormInstancesClientResource.java  JobClientResource.java  JobsClientResource.java  (+8 more)
src/main/java/org/gnagoli/flowable/admin/client/common/model/: AbstractRepresentation.java  BaseRestActionRepresentation.java  GroupRepresentation.java  RemoteGroup.java  RemoteToken.java  RemoteUser.java  ResultListDataRepresentation.java  UserRepresentation.java
src/main/java/org/gnagoli/flowable/admin/client/common/properties/: BackwardsCompatiblePropertiesLoader.java  FlowableCommonAppProperties.java  FlowableIdmJwtProperties.java  FlowableRemoteIdmAutoConfiguration.java  FlowableRestAppProperties.java
src/main/java/org/gnagoli/flowable/admin/client/common/repository/: UuidIdGenerator.java
src/main/java/org/gnagoli/flowable/admin/client/common/rest/exception/: RestExceptionHandlerAdvice.java
src/main/java/org/gnagoli/flowable/admin/client/common/rest/idm/: CurrentUserProvider.java  OAuth2CurrentUserProvider.java
src/main/java/org/gnagoli/flowable/admin/client/common/security/: ActuatorRequestMatcher.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  ApiHttpSecurityCustomizer.java  BasePersistentTokenService.java  ClearFlowableCookieLogoutHandler.java  CookieConstants.java  CustomPersistentRememberMeServices.java  DefaultApiHttpSecurityCustomizer.java  DefaultPrivileges.java  DelegatingApiHttpSecurityCustomizer.java  FixUserApiHttpSecurityCustomizer.java  FlowableAuthenticationSecurityScope.java  FlowableAuthenticationTrustResolver.java  FlowableJwtGrantedAuthoritiesMapper.java  FlowableLoginUrlAuthenticationEntryPoint.java  FlowableOAuth2GrantedAuthoritiesMapper.java  FlowableSecurityScopeProvider.java  FlowableUiCustomFormLoginConfigurer.java  FlowableUiSecurityAutoConfiguration.java  IdmEnginePersistentTokenService.java  JwtApiHttpSecurityCustomizer.java  PersistentTokenService.java  RemoteIdmAuthenticationProvider.java  RemoteIdmPersistentTokenService.java  RemoteIdmUserDetailsService.java  SecurityConstants.java  SecurityScope.java  SecurityScopeProvider.java  SecurityUtils.java
src/main/java/org/gnagoli/flowable/admin/client/common/service/exception/: BadRequestException.java  BaseModelerRestException.java  ConflictingRequestException.java  ErrorInfo.java  InternalServerErrorException.java  ModelErrorException.java  NonJsonResourceNotFoundException.java  NotFoundException.java  NotPermittedException.java  UnauthorizedException.java
src/main/java/org/gnagoli/flowable/admin/client/common/service/idm/: RemoteIdmService.java  RemoteIdmServiceImpl.java
src/main/java/org/gnagoli/flowable/admin/client/common/service/liquibase/: FlowableUiHubService.java
src/main/java/org/gnagoli/flowable/admin/client/common/tenant/: DefaultTenantProvider.java  TenantProvider.java
src/main/java/org/gnagoli/flowable/admin/client/common/util/: LiquibaseUtil.java  XmlUtil.java
src/main/java/org/gnagoli/flowable/admin/client/config/: SwaggerDocumentationConfig.java
src/main/java/org/gnagoli/flowable/admin/client/idm/config/conf/: ApplicationConfiguration.java  FlowableIdmEngineConfiguration.java  IdmBootstrapper.java  IdmSecurityConfiguration.java  KeycloakIdmAutoConfiguration.java
src/main/java/org/gnagoli/flowable/admin/client/idm/rest/: UserJWTController.java
src/main/java/org/gnagoli/flowable/admin/client/idm/security/: AuthoritiesConstants.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/gnagoli/flowable/admin/client/: FlowableStaterApiApplicationTests.java
(+194 files in other folders)
